name	user	system	elapsed
CollapseReplicates	0.201	0.004	0.209	
CombinatorialSignificance	0.000	0.000	0.001	
DiffGenes	0.262	0.004	0.272	
EarlyConservationTest	0.391	0.004	0.401	
EnrichmentTest	0.064	0.002	0.069	
Expressed	0.323	0.000	0.328	
FlatLineTest	0.520	0.002	0.526	
GroupDiffs	0.258	0.002	0.262	
LateConservationTest	0.378	0.001	0.386	
MatchMap	0.064	0.002	0.069	
PairwiseTest	0.937	0.012	0.958	
PlotBarRE	0.195	0.000	0.197	
PlotCIRatio	0.540	0.000	0.541	
PlotCategoryExpr	0.076	0.002	0.082	
PlotContribution	0.485	0.003	0.490	
PlotCorrelation	0.556	0.005	0.563	
PlotDistribution	0.417	0.005	0.424	
PlotEnrichment	0.191	0.006	0.204	
PlotGeneSet	0.071	0.000	0.075	
PlotGroupDiffs	0.671	0.003	0.679	
PlotMeans	0.687	0.004	0.697	
PlotMedians	0.560	0.003	0.568	
PlotPattern	0.671	0.002	0.680	
PlotRE	0.560	0.003	0.567	
PlotReplicateQuality	0.106	0.000	0.108	
PlotSelectedAgeDistr	0.154	0.003	0.160	
PlotSignature	0.371	0.001	0.375	
PlotSignatureTransformed	0.000	0.001	0.001	
PlotVars	0.580	0.005	0.591	
RE	0.040	0.001	0.043	
REMatrix	0.134	0.001	0.142	
ReductiveHourglassTest	0.370	0.003	0.377	
ReverseHourglassTest	0.366	0.009	0.380	
SelectGeneSet	0.056	0.002	0.062	
TAI	0.056	0.000	0.057	
TDI	0.051	0.002	0.054	
TEI	0.065	0.000	0.067	
TPI	0.000	0.000	0.001	
age.apply	0.230	0.005	0.251	
bar.colors	0.000	0.000	0.001	
bootMatrix	0.131	0.001	0.136	
bootTEI	0.100	0.002	0.104	
ecScore	0.119	0.002	0.125	
geom.mean	0.000	0.000	0.001	
harm.mean	0.000	0.000	0.001	
is.ExpressionSet	0.051	0.001	0.053	
lcScore	0.125	0.001	0.130	
omitMatrix	0.105	0.002	0.110	
pMatrix	0.247	0.004	0.253	
pMatrixTEI	0.065	0.001	0.067	
pStrata	0.110	0.000	0.112	
pStrataTEI	0.066	0.001	0.070	
pTAI	0.075	0.002	0.082	
pTDI	0.072	0.001	0.076	
pairScore	0.118	0.003	0.125	
rcpp_boottei_parallel	0.093	0.002	0.112	
rcpp_pMatrix_parallel	0.182	0.391	2.528	
rcpp_pStrata_parallel	0.052	0.001	0.058	
rcpp_tei_parallel	0.051	0.001	0.054	
reversehourglassScore	0.105	0.002	0.110	
rhScore	0.108	0.000	0.110	
taxid	0.000	0.000	0.001	
tf	0.001	0.000	0.003	
tfPS	0.052	0.001	0.056	
tfStability	2.842	0.042	2.893	
