name	user	system	elapsed
CollapseReplicates	0.194	0.006	0.207	
CombinatorialSignificance	0.001	0.000	0.002	
DiffGenes	0.257	0.002	0.264	
EarlyConservationTest	0.385	0.006	0.398	
EnrichmentTest	0.064	0.001	0.069	
Expressed	0.318	0.001	0.323	
FlatLineTest	0.506	0.002	0.512	
GroupDiffs	0.252	0.001	0.256	
LateConservationTest	0.369	0.004	0.377	
MatchMap	0.062	0.003	0.068	
PairwiseTest	0.905	0.008	0.921	
PlotBarRE	0.191	0.002	0.197	
PlotCIRatio	0.528	0.001	0.531	
PlotCategoryExpr	0.076	0.002	0.082	
PlotContribution	0.477	0.005	0.488	
PlotCorrelation	0.553	0.002	0.560	
PlotDistribution	0.411	0.005	0.420	
PlotEnrichment	0.192	0.002	0.201	
PlotGeneSet	0.067	0.003	0.073	
PlotGroupDiffs	0.664	0.004	0.672	
PlotMeans	0.680	0.004	0.692	
PlotMedians	0.557	0.007	0.568	
PlotPattern	0.656	0.003	0.664	
PlotRE	0.541	0.003	0.549	
PlotReplicateQuality	0.099	0.003	0.104	
PlotSelectedAgeDistr	0.152	0.002	0.157	
PlotSignature	0.369	0.001	0.372	
PlotSignatureTransformed	0.000	0.001	0.001	
PlotVars	0.581	0.001	0.587	
RE	0.041	0.001	0.043	
REMatrix	0.130	0.001	0.136	
ReductiveHourglassTest	0.363	0.003	0.372	
ReverseHourglassTest	0.361	0.005	0.370	
SelectGeneSet	0.057	0.000	0.060	
TAI	0.054	0.000	0.055	
TDI	0.050	0.002	0.054	
TEI	0.063	0.001	0.066	
TPI	0.000	0.000	0.001	
age.apply	0.223	0.005	0.242	
bar.colors	0.000	0.000	0.001	
bootMatrix	0.132	0.000	0.136	
bootTEI	0.101	0.001	0.104	
ecScore	0.118	0.001	0.123	
geom.mean	0.000	0.000	0.001	
harm.mean	0	0	0	
is.ExpressionSet	0.051	0.000	0.052	
lcScore	0.118	0.001	0.122	
omitMatrix	0.103	0.003	0.108	
pMatrix	0.241	0.003	0.246	
pMatrixTEI	0.062	0.002	0.065	
pStrata	0.108	0.000	0.110	
pStrataTEI	0.061	0.001	0.065	
pTAI	0.074	0.000	0.078	
pTDI	0.074	0.000	0.077	
pairScore	0.117	0.001	0.122	
rcpp_boottei_parallel	0.090	0.002	0.107	
rcpp_pMatrix_parallel	0.143	0.418	2.507	
rcpp_pStrata_parallel	0.051	0.001	0.057	
rcpp_tei_parallel	0.050	0.002	0.054	
reversehourglassScore	0.105	0.000	0.108	
rhScore	0.104	0.001	0.108	
taxid	0.000	0.001	0.001	
tf	0.000	0.001	0.002	
tfPS	0.053	0.000	0.055	
tfStability	2.739	0.034	2.782	
